<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<!-- Metadata -->
			<meta name="description" content="Cognitive Scientist" />
			<meta property="og:description" content="Cognitive Scientist" />
			<meta property="og:title" content="Mark Ho" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content=".." />
		<meta property="og:image" content="../images/markkho.jpg" />

		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<title>Curriculum Vitae</title>

		<!-- CSS -->
		<link href="//fonts.googleapis.com/" rel="dns-prefetch">
		<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Antic Slab' rel='stylesheet'>

		<link rel="stylesheet" href="../theme/css/poole.css" />
		<link rel="stylesheet" href="../theme/css/hyde.css" />
		<link rel="stylesheet" href="../theme/css/syntax.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- RSS -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	</head>

	<body class="theme-base-10">
<div class="sidebar">
	<div class="container sidebar-sticky">
		<div class="sidebar-about">

			<h1>
				<a href="/">
					<img class="profile-picture" src="../images/markkho.jpg">
					Mark Ho
				</a>
			</h1>
			<p class="lead"></p>
			<p class="lead">Cognitive Scientist</p>
			<p></p>
		</div>
		<div>
				<div>
					<a href="../" class="sidebar-link">
						Home
					</a>
				</div>
				<div>
					<a href="../pages/papers.html" class="sidebar-link">
						Papers
					</a>
				</div>
				<div>
					<a href="../pages/projects.html" class="sidebar-link">
						Projects
					</a>
				</div>
				<div>
					<a href="../pages/cv.html" class="sidebar-link">
						CV
					</a>
				</div>
				<div>
					<a href="../pages/contact.html" class="sidebar-link">
						Contact
					</a>
				</div>
		</div>
		<div>
			<br>
			<br>
			<br>
		</div>
		<nav class="sidebar-nav">
					<a class="sidebar-nav-item" href="https://github.com/markkho" target="_blank">
						<i class="fa fa-github"></i>
					</a>
					<a class="sidebar-nav-item" href="https://twitter.com/_mk_ho" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="sidebar-nav-item" href="mailto:mark_ho@berkeley.edu">
						<i class="fa fa-envelope"></i>
					</a>
		</nav>
	</div>
</div>		<div class="content container">
    <h1>Curriculum Vitae</h1>
    

    <p>
    <a target="_blank" href="/documents/mark_ho_cv.pdf">My CV</a>
</p>

		<p>
		Last updated: Tue 01 May 2018
		</p>
		</div>
		<div class="content container" style="font-size:14px">
			<p>Copyright &copy; Mark Ho 2016-2018. Theme based on <a target="_blank" href="https://github.com/jvanz/pelican-hyde">Pelican-Hyde</a>.</p>
			<p></p>
		</div>
	</body>
</html>